# dubbo-main

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jianzhang/dubbo/consumer/service/: QueryUserService.java
dubbo-consumer/src/main/java/com/jianzhang/dubbo/consumer/service/impl/: QueryUserServiceImpl.java
dubbo-consumer/src/main/java/com/jianzhang/dubbo/consumer/test/: AbstractSpringTestSupport.java
dubbo-consumer/src/main/java/com/jianzhang/dubbo/consumer/test/demo/: QueryUserServiceTest.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml  spring-basic.xml
dubbo-consumer/src/main/resources/env/: dubbo-consumer.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jianzhang/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml  log4j2.xml  read.me  spring-basic.xml
dubbo-provider/src/main/resources/env/: dubbo-provider.properties
dubbo-service-api/: .project  pom.xml
dubbo-service-api/src/main/java/com/jianzhang/dubbo/message/: User.java  UserRequest.java  UserResponse.java
dubbo-service-api/src/main/java/com/jianzhang/dubbo/service/: UserService.java
dubbo-service-api/src/test/java/com/jianzhang/dubbo/: AppTest.java
