###########local############
dubbo.name=dubbo-consumer
dubbo.address=zookeeper://192.168.11.21:2181
dubbo.port=20880
dubbo.log4j.file=d:/home/logs/dubbo-consumer.log
#dubbo.log4j.file=/home/logs/dubbo-consumer.log