###########local############
dubbo.name=dubbo-provider
dubbo.address=zookeeper://192.168.11.21:2181
dubbo.port=20880
dubbo.log4j.file=d:/home/logs/dubbo-provider.log
#dubbo.log4j.file=/home/logs/dubbo-provider.log